D:\C#workspace\BookShop20181019\Web\bin\BookShop20181019.Web.dll
D:\C#workspace\BookShop20181019\Web\bin\BookShop20181019.Web.pdb
D:\C#workspace\BookShop20181019\Web\bin\BookShop20181019.BLL.dll
D:\C#workspace\BookShop20181019\Web\bin\BookShop20181019.Model.dll
D:\C#workspace\BookShop20181019\Web\bin\LTP.Accounts.dll
D:\C#workspace\BookShop20181019\Web\bin\Maticsoft.Common.dll
D:\C#workspace\BookShop20181019\Web\bin\Microsoft.Web.UI.WebControls.dll
D:\C#workspace\BookShop20181019\Web\bin\BookShop20181019.DAL.dll
D:\C#workspace\BookShop20181019\Web\bin\BookShop20181019.DBUtility.dll
D:\C#workspace\BookShop20181019\Web\bin\System.Data.SQLite.dll
D:\C#workspace\BookShop20181019\Web\bin\MySql.Data.dll
D:\C#workspace\BookShop20181019\Web\bin\BookShop20181019.BLL.pdb
D:\C#workspace\BookShop20181019\Web\bin\BookShop20181019.Model.pdb
D:\C#workspace\BookShop20181019\Web\bin\BookShop20181019.DAL.pdb
D:\C#workspace\BookShop20181019\Web\bin\BookShop20181019.DBUtility.pdb
D:\C#workspace\BookShop20181019\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\C#workspace\BookShop20181019\Web\obj\Debug\BookShop20181019.Web.Controls.CheckRight.resources
D:\C#workspace\BookShop20181019\Web\obj\Debug\BookShop20181019.Web.Controls.CopyRight1.resources
D:\C#workspace\BookShop20181019\Web\obj\Debug\BookShop20181019.Web.Global.resources
D:\C#workspace\BookShop20181019\Web\obj\Debug\Web.csproj.GenerateResource.Cache
D:\C#workspace\BookShop20181019\Web\obj\Debug\BookShop20181019.Web.dll
D:\C#workspace\BookShop20181019\Web\obj\Debug\BookShop20181019.Web.pdb
D:\C#workspace\BookShop20181019\Web\bin\Common.dll
D:\C#workspace\BookShop20181019\Web\bin\Common.pdb
D:\gitRepository\BookShop20181019\Web\bin\BookShop20181019.Web.dll
D:\gitRepository\BookShop20181019\Web\bin\BookShop20181019.Web.pdb
D:\gitRepository\BookShop20181019\Web\bin\BookShop20181019.BLL.dll
D:\gitRepository\BookShop20181019\Web\bin\BookShop20181019.Model.dll
D:\gitRepository\BookShop20181019\Web\bin\Common.dll
D:\gitRepository\BookShop20181019\Web\bin\LTP.Accounts.dll
D:\gitRepository\BookShop20181019\Web\bin\Maticsoft.Common.dll
D:\gitRepository\BookShop20181019\Web\bin\Microsoft.Web.UI.WebControls.dll
D:\gitRepository\BookShop20181019\Web\bin\BookShop20181019.DAL.dll
D:\gitRepository\BookShop20181019\Web\bin\BookShop20181019.DBUtility.dll
D:\gitRepository\BookShop20181019\Web\bin\System.Data.SQLite.dll
D:\gitRepository\BookShop20181019\Web\bin\MySql.Data.dll
D:\gitRepository\BookShop20181019\Web\bin\BookShop20181019.BLL.pdb
D:\gitRepository\BookShop20181019\Web\bin\Common.pdb
D:\gitRepository\BookShop20181019\Web\bin\BookShop20181019.Model.pdb
D:\gitRepository\BookShop20181019\Web\bin\BookShop20181019.DAL.pdb
D:\gitRepository\BookShop20181019\Web\bin\BookShop20181019.DBUtility.pdb
D:\gitRepository\BookShop20181019\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\gitRepository\BookShop20181019\Web\obj\Debug\BookShop20181019.Web.Controls.CheckRight.resources
D:\gitRepository\BookShop20181019\Web\obj\Debug\BookShop20181019.Web.Controls.CopyRight1.resources
D:\gitRepository\BookShop20181019\Web\obj\Debug\BookShop20181019.Web.Global.resources
D:\gitRepository\BookShop20181019\Web\obj\Debug\Web.csproj.GenerateResource.Cache
D:\gitRepository\BookShop20181019\Web\obj\Debug\BookShop20181019.Web.dll
D:\gitRepository\BookShop20181019\Web\obj\Debug\BookShop20181019.Web.pdb
